<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.challenger.securitysteward"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
   	android:clipToPadding="true"
   	android:background="@color/topbar_background" >
   	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_default" >
        <com.challenger.securitysteward.controls.TopBar
	        android:id="@+id/topbar_user_profile"
		    android:layout_width="fill_parent"
		    android:layout_height="@dimen/topbar_height"
		    app:btnBackground="@color/topbar_btn_background"
		    app:btnTextColor="@color/topbar_btn_text"
		    app:title="@string/topbar_title_user_profile"
		    app:titleTextColor="@color/topbar_title_text"
		    app:titleTextSize="@dimen/topbar_title_size"
		    app:topbar_background="@color/topbar_background" >
	    </com.challenger.securitysteward.controls.TopBar>
	    
	    <ScrollView
	        android:layout_marginTop="@dimen/topbar_height"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" >
		
		    <LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" >
			    
		    	<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
					android:background="@drawable/btn_list_item_bg"
					android:orientation="vertical">
			    
				    <RelativeLayout
				        android:id="@+id/re_avatar"
				        android:layout_width="match_parent"
				        android:layout_height="80dp"
				        android:background="@drawable/btn_list_item_bg"
				        android:clickable="true"
				        android:paddingStart="@dimen/item_padding_no_icon"
			        	android:paddingEnd="@dimen/item_padding_no_icon" >
				
				        <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_centerVertical="true"
				            android:text="@string/item_face"
				            android:textColor="@color/item_default_text"
				            android:textSize="@dimen/item_text_size" />
				        
				        <ImageView
				            android:id="@+id/iv_avatar"
				            android:layout_width="64dp"
				            android:layout_height="64dp"
				            android:layout_alignParentEnd="true"
				            android:layout_centerVertical="true"
				            android:layout_marginEnd="@dimen/item_left_of_arrow"
				            android:src="@drawable/default_useravatar"
				            android:contentDescription="@string/app_name" />
				        
				        <ImageView
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:src="@drawable/right_arrow_icon"
			                android:layout_alignParentEnd="true"
			                android:layout_centerVertical="true"
			                android:contentDescription="@string/app_name" />
		   
				    </RelativeLayout>
				    
				    <View
			            android:layout_width="fill_parent"
			            android:layout_height="@dimen/item_div_line"
			            android:layout_marginStart="@dimen/item_div_margin_start"
			            android:background="@color/item_div_color" />
				
				    <RelativeLayout
				        android:id="@+id/re_nick_name"
				        android:layout_width="match_parent"
				        android:layout_height="@dimen/item_height"
				        android:background="@drawable/btn_list_item_bg"
				        android:clickable="true"
				        android:paddingStart="@dimen/item_padding_no_icon"
			        	android:paddingEnd="@dimen/item_padding_no_icon" >
				
				        <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_centerVertical="true"
				            android:text="@string/item_nick_name"
				            android:textColor="@color/item_default_text"
				            android:textSize="@dimen/item_text_size" />
				
				        <TextView
				            android:id="@+id/tv_nick_name"
				            android:layout_width="@dimen/item_edit_width"
				            android:layout_height="wrap_content"
				            android:layout_alignParentEnd="true"
				            android:layout_centerVertical="true"
				            android:layout_marginEnd="@dimen/item_left_of_arrow"
				            android:ellipsize="end"
				            android:gravity="end"
				            android:singleLine="true"
				            android:text="@string/item_nick_name"
				            android:textColor="@color/item_edit_text"
				            android:textSize="@dimen/item_edit_size" />
				        
				        <ImageView
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:src="@drawable/right_arrow_icon"
			                android:layout_alignParentEnd="true"
			                android:layout_centerVertical="true"
			                android:contentDescription="@string/app_name" />
				    </RelativeLayout>
				    
				    <View
			            android:layout_width="fill_parent"
			            android:layout_height="@dimen/item_div_line"
			            android:layout_marginStart="@dimen/item_div_margin_start"
			            android:background="@color/item_div_color" />
				
				    <RelativeLayout
				        android:id="@+id/re_user_phone"
				        android:layout_width="match_parent"
				        android:layout_height="@dimen/item_height"
				        android:background="@drawable/btn_list_item_bg"
				        android:clickable="true"
				        android:paddingStart="@dimen/item_padding_no_icon"
			        	android:paddingEnd="@dimen/item_padding_no_icon" >
				
				        <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_centerVertical="true"
				            android:text="@string/item_user_phone"
				            android:textColor="@color/item_default_text"
				            android:textSize="@dimen/item_text_size" />
				
				        <TextView
				            android:id="@+id/tv_user_phone"
				            android:layout_width="@dimen/item_edit_width"
				            android:layout_height="wrap_content"
				            android:layout_alignParentEnd="true"
				            android:layout_centerVertical="true"
				            android:layout_marginEnd="@dimen/item_left_of_arrow"
				            android:ellipsize="end"
				            android:gravity="end"
				            android:singleLine="true"
				            android:text="@string/item_user_phone"
				            android:textColor="@color/item_edit_text"
				            android:textSize="@dimen/item_edit_size" />
				
				        <ImageView
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:src="@drawable/right_arrow_icon"
			                android:layout_alignParentEnd="true"
			                android:layout_centerVertical="true"
			                android:contentDescription="@string/app_name" />
				    </RelativeLayout>
			    
			    </LinearLayout>
			
		    	<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/item_margin_top"
					android:background="@drawable/btn_list_item_bg"
					android:orientation="vertical">
				    
				    <RelativeLayout
				        android:id="@+id/re_sex"
				        android:layout_width="match_parent"
				        android:layout_height="@dimen/item_height"
				        android:background="@drawable/btn_list_item_bg"
				        android:clickable="true"
				        android:paddingStart="@dimen/item_padding_no_icon"
			        	android:paddingEnd="@dimen/item_padding_no_icon" >
				
				        <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_centerVertical="true"
				            android:text="@string/item_gender"
				            android:textColor="@color/item_default_text"
				            android:textSize="@dimen/item_text_size" />
				
				        <TextView
				            android:id="@+id/tv_sex"
				            android:layout_width="@dimen/item_edit_width"
				            android:layout_height="wrap_content"
				            android:layout_alignParentEnd="true"
				            android:layout_centerVertical="true"
				            android:layout_marginEnd="@dimen/item_left_of_arrow"
				            android:ellipsize="end"
				            android:gravity="end"
				            android:singleLine="true"
				            android:text="@string/item_gender_male"
				            android:textColor="@color/item_edit_text"
				            android:textSize="@dimen/item_edit_size" />
				
				        <ImageView
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:src="@drawable/right_arrow_icon"
			                android:layout_alignParentEnd="true"
			                android:layout_centerVertical="true"
			                android:contentDescription="@string/app_name" />
				    </RelativeLayout>
				    
				    <View
			            android:layout_width="fill_parent"
			            android:layout_height="@dimen/item_div_line"
			            android:layout_marginStart="@dimen/item_div_margin_start"
			            android:background="@color/item_div_color" />
				    
					<RelativeLayout
				        android:id="@+id/re_birth"
				        android:layout_width="match_parent"
				        android:layout_height="@dimen/item_height"
				        android:background="@drawable/btn_list_item_bg"
				        android:clickable="true"
				        android:paddingStart="@dimen/item_padding_no_icon"
			        	android:paddingEnd="@dimen/item_padding_no_icon" >
				
				        <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_centerVertical="true"
				            android:text="@string/item_birthday"
				            android:textColor="@color/item_default_text"
				            android:textSize="@dimen/item_text_size" />
				
				        <TextView
				            android:id="@+id/tv_birth"
				            android:layout_width="@dimen/item_edit_width"
				            android:layout_height="wrap_content"
				            android:layout_alignParentEnd="true"
				            android:layout_centerVertical="true"
				            android:layout_marginEnd="@dimen/item_left_of_arrow"
				            android:ellipsize="end"
				            android:gravity="end"
				            android:singleLine="true"
				            android:text="@string/item_none"
				            android:textColor="@color/item_edit_text"
				            android:textSize="@dimen/item_edit_size" />
				        <ImageView
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:src="@drawable/right_arrow_icon"
			                android:layout_alignParentEnd="true"
			                android:layout_centerVertical="true"
			                android:contentDescription="@string/app_name" />
				
				    </RelativeLayout>
				    
				    <View
			            android:layout_width="fill_parent"
			            android:layout_height="@dimen/item_div_line"
			            android:layout_marginStart="@dimen/item_div_margin_start"
			            android:background="@color/item_div_color" />
				
				    <RelativeLayout
				        android:id="@+id/re_address"
				        android:layout_width="match_parent"
				        android:layout_height="@dimen/item_height"
				        android:background="@drawable/btn_list_item_bg"
				        android:clickable="true"
				        android:paddingStart="@dimen/item_padding_no_icon"
			        	android:paddingEnd="@dimen/item_padding_no_icon" >
				
				        <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_centerVertical="true"
				            android:text="@string/item_address"
				            android:textColor="@color/item_default_text"
				            android:textSize="@dimen/item_text_size" />
				        
				        <TextView
				            android:id="@+id/tv_address"
				            android:layout_width="@dimen/item_edit_width"
				            android:layout_height="wrap_content"
				            android:layout_alignParentEnd="true"
				            android:layout_centerVertical="true"
				            android:layout_marginEnd="@dimen/item_left_of_arrow"
				            android:ellipsize="end"
				            android:gravity="end"
				            android:singleLine="true"
				            android:text="@string/item_none"
				            android:textColor="@color/item_edit_text"
				            android:textSize="@dimen/item_edit_size" />
				        
				        <ImageView
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:src="@drawable/right_arrow_icon"
			                android:layout_alignParentEnd="true"
			                android:layout_centerVertical="true"
			                android:contentDescription="@string/app_name" />
				    </RelativeLayout>
				    
				    <View
			            android:layout_width="fill_parent"
			            android:layout_height="@dimen/item_div_line"
			            android:layout_marginStart="@dimen/item_div_margin_start"
			            android:background="@color/item_div_color" />
				    
				    <RelativeLayout
				        android:id="@+id/re_remark"
				        android:layout_width="match_parent"
				        android:layout_height="@dimen/item_height"
				        android:background="@drawable/btn_list_item_bg"
				        android:clickable="true"
				        android:paddingStart="@dimen/item_padding_no_icon"
			        	android:paddingEnd="@dimen/item_padding_no_icon" >
				
				        <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_centerVertical="true"
				            android:text="@string/item_remark"
				            android:textColor="@color/item_default_text"
				            android:textSize="@dimen/item_text_size" />
				
				        <TextView
				            android:id="@+id/tv_remark"
				            android:layout_width="@dimen/item_edit_width"
				            android:layout_height="wrap_content"
				            android:layout_alignParentEnd="true"
				            android:layout_centerVertical="true"
				            android:layout_marginEnd="@dimen/item_left_of_arrow"
				            android:ellipsize="end"
				            android:gravity="end"
				            android:singleLine="true"
				            android:text="@string/item_none"
				            android:textColor="@color/item_edit_text"
				            android:textSize="@dimen/item_edit_size" />
				        
						<ImageView
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:src="@drawable/right_arrow_icon"
			                android:layout_alignParentEnd="true"
			                android:layout_centerVertical="true"
			                android:contentDescription="@string/app_name" />
				       
				    </RelativeLayout>
				    
				</LinearLayout>
				
		    	<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/item_margin_top"
					android:background="@drawable/btn_list_item_bg"
					android:orientation="vertical">
				    
				    <RelativeLayout
				        android:id="@+id/re_modify_pwd"
				        android:layout_width="match_parent"
				        android:layout_height="@dimen/item_height"
				        android:background="@drawable/btn_list_item_bg"
				        android:clickable="true"
				        android:paddingStart="@dimen/item_padding_no_icon"
			        	android:paddingEnd="@dimen/item_padding_no_icon" >
				
				        <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_centerVertical="true"
				            android:text="@string/item_change_pwd"
				            android:textColor="@color/item_default_text"
				            android:textSize="@dimen/item_text_size" />
				        
				        <ImageView
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:src="@drawable/right_arrow_icon"
			                android:layout_alignParentEnd="true"
			                android:layout_centerVertical="true"
			                android:contentDescription="@string/app_name" />
				        
				    </RelativeLayout>
				    
				</LinearLayout>
				
		    	<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/item_margin_top"
					android:background="@drawable/btn_list_item_bg"
					android:orientation="vertical">
				    
				    <RelativeLayout
				        android:id="@+id/re_logout"
				        android:layout_width="match_parent"
				        android:layout_height="@dimen/item_height"
				        android:background="@drawable/btn_list_item_bg"
				        android:clickable="true"
				        android:paddingStart="@dimen/item_padding_no_icon"
			        	android:paddingEnd="@dimen/item_padding_no_icon" >
				
				        <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_centerVertical="true"
				            android:layout_centerHorizontal="true"
				            android:text="@string/item_logout"
				            android:textColor="@color/red"
				            android:textSize="@dimen/item_text_size" />
				        
				    </RelativeLayout>
				    
				</LinearLayout>
				
		    	
			</LinearLayout>
		
		</ScrollView>

	</RelativeLayout>
</RelativeLayout>
