<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.challenger.securitysteward"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/topbar_background"
	android:clipToPadding="true"
	android:fitsSystemWindows="true"
	android:orientation="vertical" >

   	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_default" >

	    <com.challenger.securitysteward.controls.TopBar
	        android:id="@+id/topbar_about"
		    android:layout_width="fill_parent"
		    android:layout_height="@dimen/topbar_height"
		    app:btnBackground="@color/topbar_btn_background"
		    app:btnTextColor="@color/topbar_btn_text"
		    app:title="@string/topbar_title_about"
		    app:titleTextColor="@color/topbar_title_text"
		    app:titleTextSize="@dimen/topbar_title_size"
		    app:topbar_background="@color/topbar_background" >
	    </com.challenger.securitysteward.controls.TopBar>
	    
	    <LinearLayout
	    	android:id="@+id/ll_topcontent"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginTop="@dimen/topbar_height"
	        android:layout_alignParentTop="true" >
	        
	    	<ImageView
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:src="@drawable/ic_launcher"
	    		android:layout_gravity="center_horizontal"
	    		android:layout_marginTop="20dp"
	    		android:contentDescription="@string/app_name" />
	    	
	    	<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:layout_gravity="center_horizontal"
	            android:text="@string/app_name"
	            android:textSize="@dimen/text_hint_size" />
	    	<TextView
	    		android:id="@+id/tv_about_version"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:layout_gravity="center_horizontal"
	            android:text="@string/app_name"
	            android:textSize="@dimen/text_hint_size" />

		    <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="30dp"
	            android:paddingEnd="20dp"
	            android:paddingStart="20dp"
	            android:text="@string/text_about_content"
	            android:textSize="@dimen/text_hint_size" />
	    </LinearLayout>

	    <LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
        	android:layout_alignParentBottom="true" >
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="5dp"
	            android:layout_gravity="center_horizontal"
	            android:text="@string/text_about_contact"
	            android:textSize="@dimen/text_hint_size" />
        	<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="20dp"
	            android:layout_gravity="center_horizontal"
	            android:text="@string/text_copyright"
	            android:textSize="@dimen/text_hint_size" />
        </LinearLayout>
	    
    </RelativeLayout>

</RelativeLayout>
