<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.challenger.securitysteward"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
   	android:clipToPadding="true"
   	android:background="@color/topbar_background" >
   	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_default" >

	    <com.challenger.securitysteward.controls.TopBar
	        android:id="@+id/topbar_verify_phone"
		    android:layout_width="fill_parent"
		    android:layout_height="@dimen/topbar_height"
		    app:btnBackground="@color/topbar_btn_background"
		    app:btnTextColor="@color/topbar_btn_text"
		    app:title="@string/topbar_title_verify_phone"
		    app:titleTextColor="@color/topbar_title_text"
		    app:titleTextSize="@dimen/topbar_title_size"
		    app:topbar_background="@color/topbar_background" >
		    
	    </com.challenger.securitysteward.controls.TopBar>
	      
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:layout_marginTop="@dimen/topbar_height" >
	        
		    <EditText
		        android:inputType="phone"
		        android:layout_marginTop="@dimen/margin_common"
		        android:layout_gravity="center_horizontal"
		        android:id="@+id/verify_phone_number"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="@string/hint_verify_phone_number"
		        android:maxLength="20"
		        android:drawableStart="@drawable/phone"
		        android:drawablePadding="10dp" />
		    
		    <Button 
		        android:background="@drawable/button_wide_selector"
		        android:id="@+id/verify_phone_submit"
		        android:text="@string/btn_next"
		        android:textColor="@color/topbar_title_text"
		        android:layout_width="match_parent"
		        android:layout_margin="@dimen/margin_common"
		        android:layout_height="@dimen/btn_height_low"
		        android:layout_gravity="center_horizontal"/>

		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:paddingStart="@dimen/margin_common"
		        android:paddingEnd="@dimen/margin_common" >
		        
			    <CheckBox
			        android:id="@+id/checkBox_verify_phone_agree"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/checkbox_text_license"
			        android:checked="true" />
		        
			    <TextView
			        android:id="@+id/link_license_agreement"
			        android:padding="10dp"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center_horizontal"
			        android:text="@string/link_text_license_agreement"
			        android:textColor="@color/link_text" />

		    </LinearLayout>
		    
	    </LinearLayout>
	    

    </RelativeLayout>

</RelativeLayout>